{
  "version": 10,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "environment": {
        "CONDA_PREFIX": "${sourceDir}/.pixi/envs/default"
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "$env{CONDA_PREFIX}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "kep3_BUILD_TESTS": "ON",
        "kep3_BUILD_PYTHON_BINDINGS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "macOS Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "macOS Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release",
      "configuration": "Release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Test Debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false,
        "jobs": 0
      }
    },
    {
      "name": "release",
      "displayName": "Test Release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false,
        "jobs": 0
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Full Debug Workflow",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "release",
      "displayName": "Full Release Workflow",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    }
  ]
}
